{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Winds",
  "version": "0.1.0",
  "identifier": "dev.winds.desktop",
  "build": {
    "beforeBuildCommand": "npm run frontend:build",
    "beforeDevCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Winds",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": [],
      "csp": "default-src 'self'; connect-src 'none'; img-src 'self' data:; style-src 'self'; script-src 'self'; font-src 'self'; object-src 'none'; frame-src 'none'; child-src 'none'; form-action 'none'; base-uri 'none'"
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
